PORT=5000
MONGO_URI=mongodb+srv://salonisaroha5_db_user:1020547676@cluster0.ktkxvcp.mongodb.net/gigflow?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=development
CLIENT_URL=https://gigflow-frontend-eosin.vercel.app
